{
  "headers": [
    {
      "source": "/tennews_data_(.*).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate"
        }
      ]
    },
    {
      "source": "/historical_events_(.*).json",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "s-maxage=3600, stale-while-revalidate"
        }
      ]
    }
  ]
}
